APP_ENV=local

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_EXPOSED_PORT=5555

REDIS_PORT=6379
REDIS_EXPOSED_PORT=6666

CACHE_DURATION=300

DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}
