APP_ENV=testing

POSTGRES_HOST=localhost
POSTGRES_PORT=6666
POSTGRES_DB=test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test

REDIS_HOST=localhost
REDIS_PORT=7777

CACHE_DURATION=300

DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

